spring.application.name=Coders-Platform-Backend
spring.data.mongodb.uri=mongodb+srv://prantomunna:2020331107@cluster0.1suhm2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=codersPlatform
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=playonbdltd@gmail.com
spring.mail.password=qgec gabj uiah dpgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=yourSecretKeyHere
jwt.expirationMs=259200000
